<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PageDowload</title>
  <link rel="stylesheet" href="styles.css">
</head>
</body>
  <nav class="navbar">
  <ul class="elementos">
       <li class="navel"><a href="https://ndwnatural.github.io/MP3downloader/">HOME</a></li>
       <li class="navel"><a href="https://abobus-snowy.vercel.app/#home">DOWNLOAD</a></li>
       <li class="navel"><a href="https://ndwnatural.github.io/teste2/">PESQUISA</a></li>
       <li class="navel"><a href="https://ndwnatural.github.io/sobrenos/">SOBRE</a></li>
  </ul>
  </nav>
  <section class="home">
  <div class="home-content">
    <h1 class="bem" id="vindo">Oi,Bem vindo ao nosso site</h1>
    <h3 class="bem" id="mp">MP3 DOWLOAD</h3>
    <P class="bem" id="texto">Bem-vindo ao nosso site de download de vídeos e músicas! Aqui, oferecemos uma plataforma fácil e intuitiva para você baixar seus vídeos favoritos e músicas em questão de segundos. Com uma ampla variedade de opções de formatos e qualidade, garantimos uma experiência de download rápida e eficiente.</P>
</body>
</html>
